* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Courier, monospace;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  gap: 20px;
}

form {
  display: flex;
  height: 50px;
  background-color: rgb(20, 49, 154);
  border-radius: 10px;

}

input {
  font-size: 1.3rem;
  outline: none;
  flex: 1;
  border: 2px solid rgb(20, 49, 154);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  padding: 10px;
}

.submit {
  background-color: rgb(20, 49, 154);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  outline: none;
  border: none;
  width: 50px;
}

form,
.weather-card {
  width: 90vw;
  max-width: 400px;
}

.weather-card {
  padding: 20px;
  background-color: rgba(94, 126, 154, 0.577);
  border-radius: 10px;
  display: grid;
  grid-template-rows: 3fr 5fr 2fr 2fr;
  grid-template-columns: 3fr 3fr 1fr;
  align-items: center;

}

.location {
  font-size: 2.5rem;

  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}

.curr-temperature {
  justify-self: center;
  font-size: 6rem;
}

.weather-icon {
  justify-self: center;
  width: 100%;
}

.feels-like {
  font-size: 1.3rem;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
}

.weather-conditions {
  font-size: 2.3rem;

  grid-column-start: 1;
  grid-column-end: 3;
}



/* Metrics toggle */
.toggle {

  --width: 80px;
  --height: calc(var(--width) / 3);

  position: relative;
  display: inline-block;
  width: var(--width);
  height: var(--height);

  cursor: pointer;
}

.toggle input {
  display: none;
}

.toggle .labels {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

}

.toggle .labels::after {
  content: attr(fahrenheit);
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  color: #4d4d4d;
  background-color: #4fe132;
  border-radius: 10px;
  transition: all 0.4s ease-in-out;
}

.toggle .labels::before {
  content: attr(celcius);
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  color: #ffffff;
  background-color: #4fe132;
  border-radius: 10px;
  text-align: center;
  opacity: 0;
  transition: all 0.4s ease-in-out;
}

.toggle input:checked~.labels::after {
  /* flip 180deg */
  transform: rotateY(180deg);
  opacity: 0;
}

.toggle input:checked~.labels::before {
  transform: rotateY(180deg) scale(-1, 1);
  opacity: 1;
}